# demo-actions

./: Dockerfile  build.gradle  settings.gradle
.github/: release-drafter.yml  release-preview.yml
.github/workflows/: docker-release-from-tag.yml  preview-release.yml  release.yml  tag-and-release.yml
src/main/java/model/: Hello.java
src/main/java/model/main/: BinarySearch.java  BubbleSort.java  Main.java
src/main/java/org/example/demoactions/: DemoActionsApplication.java
src/main/resources/: application.yaml  contract.yaml
src/test/java/org/example/demoactions/: DemoActionsApplicationTests.java
